h<!DOCTYPE html>
<html>

<head>
    <title>Car Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f8f8;
            margin: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            max-width: 90vw;
        }

        .gallery img {
            width: 100%;
            height: auto ;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery {
            border-radius: 20px;
            padding: 50px;
            background-color: rgb(244, 239, 255);
        }

        h2 {
            display: flex;

        }
    </style>
</head>
<h1>Vintage Cars</h1>
<body>

    <div class="gallery">
        <img src="https://plus.unsplash.com/premium_photo-1664303847960-586318f59035?q=80&w=1674&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Car">
        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1883&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Car">
        <img src="https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Car">
        <img src="https://images.unsplash.com/photo-1526726538690-5cbf956ae2fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhcnN8ZW58MHx8MHx8fDA%3D"
            alt="Car">
        <img src="https://plus.unsplash.com/premium_photo-1682125845754-9a4b0d77a66a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"
            alt="Car">
        <img src="https://plus.unsplash.com/premium_photo-1682125740214-fcddeef28561?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"
            alt="Car">
    </div>

</body>

</html>
